<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #header
        {
            background-color: slateblue;
            height: 15vh;
        }
        #content
        {
            background-color: cadetblue;
            height: 70vh;
        }
        #footer
        {
            background-color: lightgoldenrodyellow;
            height: 15vh;
        }
        #header-left
        {
            background-color: darkgoldenrod;
            height: 100%;
        }
        #header-middle
        {
            background-color: lightgreen;
            height: 100%;
        }
        #header-right
        {
            background-color: darkgoldenrod;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <div class="container">
      <div id="header">
          <div id="header-left" class="col-md-2"></div>
          <div id="header-middle" class="col-md-8"></div>
          <div id="header-right" class="col-md-2"></div>
      </div>
    </div>
      <div id="content"></div>
      <div id="footer"></div>
</body>
</html>