<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block1
        {
             background-color: slateblue;
             height: 200px;
                padding: 0px;
        }
        #block2
        {
            background-color: cadetblue;
            height: 200px;
        }
        #block3
        {
            background-color: yellowgreen;
            height: 200px;
        }
        #block4
        {
            background-color: lightcoral;
            height: 200px;
        }
        #left
        {
            height: 100%;
            background-color: lightgray;
        }
        #right
        {
            height: 100%;
            background-color: lightpink;
        }
    </style>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
      <div id="block1" class="col-lg-6 col-md-3 col-sm-4 col-xs-12">
            <div class="col-md-6" id="left"></div>
            <div class="col-md-6" id="right"></div>
      </div>
      <div id="block2" class="col-lg-6 col-md-3 col-sm-4 col-xs-12"></div>
      <div id="block3" class="col-lg-6 col-md-3 col-sm-4 col-xs-12"></div>
      <div id="block4" class="col-lg-6 col-md-3 col-sm-4 col-xs-12"></div>
</body>
</html>